<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>पन्हाळा ते पावनखिंड पदभ्रमंती</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>  
  
  @keyframes confetti-slow {
    0% {
      transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
    }
    100% {
      transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);
    }
  }
  
  @keyframes confetti-medium {
    0% {
      transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
    }
    100% {
      transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg);
    }
  }
  
  @keyframes confetti-fast {
    0% {
      transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
    }
    100% {
      transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);
    }
  }
  

    .confetti-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        pointer-events: none;
      }

  
.confetti {
        position: absolute;
        z-index: 1;
        top: -10px;
        border-radius: 0%;
      }

  
.confetti--animation-slow {
        animation: confetti-slow 2.25s linear 1 forwards;
      }

      .confetti--animation-medium {
        animation: confetti-medium 1.75s linear 1 forwards;
      }

      .confetti--animation-fast {
        animation: confetti-fast 1.25s linear 1 forwards;
      }
  
  /* Checkmark */
  .checkmark-circle {
    width: 150px;
    height: 150px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-left: auto;
    margin-right: auto;
  }
  
  .checkmark-circle .background {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #00C09D;
    position: absolute;
  }
  
  .checkmark-circle .checkmark {
    border-radius: 5px;
  }
  
  .checkmark-circle .checkmark.draw:after {
    -webkit-animation-delay: 100ms;
    -moz-animation-delay: 100ms;
    animation-delay: 100ms;
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: ease;
    -moz-animation-timing-function: ease;
    animation-timing-function: ease;
    -webkit-animation-name: checkmark;
    -moz-animation-name: checkmark;
    animation-name: checkmark;
    -webkit-transform: scaleX(-1) rotate(135deg);
    -moz-transform: scaleX(-1) rotate(135deg);
    -ms-transform: scaleX(-1) rotate(135deg);
    -o-transform: scaleX(-1) rotate(135deg);
    transform: scaleX(-1) rotate(135deg);
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  
  .checkmark-circle .checkmark:after {
    opacity: 1;
    height: 75px;
    width: 37.5px;
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top;
    border-right: 15px solid white;
    border-top: 15px solid white;
    border-radius: 2.5px !important;
    content: '';
    left: 25px;
    top: 75px;
    position: absolute;
  }
  
  @-webkit-keyframes checkmark {
    0% {
      height: 0;
      width: 0;
      opacity: 1;
    }
    20% {
      height: 0;
      width: 37.5px;
      opacity: 1;
    }
    40% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
    100% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
  }
  
  @-moz-keyframes checkmark {
    0% {
      height: 0;
      width: 0;
      opacity: 1;
    }
    20% {
      height: 0;
      width: 37.5px;
      opacity: 1;
    }
    40% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
    100% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
  }
  
  @keyframes checkmark {
    0% {
      height: 0;
      width: 0;
      opacity: 1;
    }
    20% {
      height: 0;
      width: 37.5px;
      opacity: 1;
    }
    40% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
    100% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
  }
  

  hr{ margin: 0.2rem; padding: 0.2rem;} 
    #imps,#imps ol{color:#721c24}#register-button,.hero button{box-shadow:0 2px 10px rgba(0,0,0,.2);transition:box-shadow .3s ease-in-out}.hero{position: relative; background-image:url('group.jpeg');background-size:cover;background-position:center;height:40vh;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;color:#fff ;text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);}.hero h2{font-weight:800}.hero h3{font-weight:600;margin-top:2.5rem}h4{font-weight:700;font-size:large}.hero p{font-size:1.5rem;font-weight: 600;}#features,#schedule{padding:1rem 0;color:#0c5460}#features ol{color:#0c5460}#imps{padding:1rem 0}.alert{margin-bottom:0!important}.navbar-brand img{max-height:2.5rem;width:auto}#register-button{position:fixed;bottom:20px;right:20px;display:none;z-index:9998}.card-header{padding:.5rem}iframe{height:70vh}.modal{z-index:9999}#iframeContainer{position:relative;width:100%;height:70vh;padding-bottom:56.25%}#modalError{display:none}
  </style>

</head>
<body>


  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        <img src="logo-transparent-png.png" alt="Logo">      
     </a>
 

      
    </div>
  </nav>
  <div id="congo" class="js-container container" style="top: 0px !important;"></div>
  <section class="hero bg-dark">
    <div class="container">
      <h5>पन्हाळा ते पावनखिंड पदभ्रमंती मोहीम</h5> 
      <h6>मोहिम यशस्वी रीत्या पूर्ण केल्याबद्दल </h6>
        <p>अभिनंदन..! </p>
      <div>खाली आपला मोबाईल नंबर टाकून प्रमाणपत्र डाऊनलोड करा.</div>
      </div>
    </div>
    </div>
    
  </section>
  <section id="carry" class="bg-light ">
    <div class="container pt-3" >       
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <b>♦️ प्रमाणपत्र ♦️ </b>
            </div>
            <div class="card-body">
              <h6>खाली आपला मोबाईल नंबर टाकून प्रमाणपत्र डाऊनलोड करा.</h6>
              <hr>             
              
                <div>
                  <input class="form-control" type="number" id="mobileNumber" placeholder="मोबाईल नंबर">
                </div>
                <div class="mt-3">
                  <button class="btn btn-sm btn-primary" onclick="findNamesByMobileNumber()">Submit</button>
                </div>
                <ul class="list-group mt-3" id="result"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </section>   
   <footer class="bg-dark text-white text-center py-3">
    <div class="container">
      <p>&copy; 2023 Khandoba Trekkers. All rights reserved.</p>
    </div>
  </footer>
  <script>
   
const congo = document.getElementById('congo');
function hideElement() {
  congo.style.display = 'none';
  
} 
setTimeout(hideElement, 10000);


    function createConfetti() {
      const containerEl = document.createElement('div');
      containerEl.classList.add('confetti-container');
      document.getElementById('congo').appendChild(containerEl);
  
      const confettiColors = ['#EF2964', '#00C09D', '#2D87B0', '#48485E', '#EFFF1D'];
      const confettiAnimations = ['slow', 'medium', 'fast'];
      const confettiInterval = setInterval(() => {
        const confettiEl = document.createElement('div');
        const confettiSize = (Math.floor(Math.random() * 3) + 7) + 'px';
        const confettiBackground = confettiColors[Math.floor(Math.random() * confettiColors.length)];
        const confettiLeft = (Math.floor(Math.random() * containerEl.offsetWidth)) + 'px';
        const confettiAnimation = confettiAnimations[Math.floor(Math.random() * confettiAnimations.length)];
  
        confettiEl.classList.add('confetti', 'confetti--animation-' + confettiAnimation);
        confettiEl.style.left = confettiLeft;
        confettiEl.style.width = confettiSize;
        confettiEl.style.height = confettiSize;
        confettiEl.style.backgroundColor = confettiBackground;
  
        confettiEl.removeTimeout = setTimeout(function () {
          confettiEl.parentNode.removeChild(confettiEl);
        }, 3000);
  
        containerEl.appendChild(confettiEl);
      }, 25);
    }
  
    createConfetti();
    var jsonData =  [
    {
      "Name": "Ranjeet Patil",
      "PhoneNumber": 8080199298
    },
    {
      "Name": "Vaibhav Hujare",
      "PhoneNumber": 9527403100
    },
    {
      "Name": "Aditya Powar",
      "PhoneNumber": 7020213691
    },
    {
      "Name": "Nikhil Kulkarani",
      "PhoneNumber": 9975981346
    },
    {
      "Name": "Rakhesh Akolkar",
      "PhoneNumber": 9420582067
    },
    {
      "Name": "Prasannajeet Chavan",
      "PhoneNumber": 9420582067
    },
    {
      "Name": "Prathmesh Patil",
      "PhoneNumber": 7709712075
    },
    {
      "Name": "Swapnil Patil ",
      "PhoneNumber": 9921458030
    },
    {
      "Name": "Pritam chavan",
      "PhoneNumber": "77218 37344"
    },
    {
      "Name": "Om ambi",
      "PhoneNumber": 7414984546
    },
    {
      "Name": "Sanket shinde",
      "PhoneNumber": "77690 04603"
    },
    {
      "Name": "Vishal Dhondiram Dongare",
      "PhoneNumber": 8412043447
    },
    {
      "Name": "Hrushikesh chile ",
      "PhoneNumber": 9156964653
    },
    {
      "Name": " Akash khandegal ",
      "PhoneNumber": 7387016687
    },
    {
      "Name": "Rohit chavan",
      "PhoneNumber": 8484843275
    },
    {
      "Name": "Akash thorat ",
      "PhoneNumber": 7263939224
    },
    {
      "Name": "Ankita Ugale",
      "PhoneNumber": 7058891211
    },
    {
      "Name": "Satish Khot",
      "PhoneNumber": 9970029503
    },
    {
      "Name": "Santosh maruti desai",
      "PhoneNumber": 9822198192
    },
    {
      "Name": "Shevale Datta Maruti ",
      "PhoneNumber": 8796100582
    },
    {
      "Name": "Poundkar Rohit kumar",
      "PhoneNumber": 9881703049
    },
    {
      "Name": "Bondre Sagar chandrashekhar ",
      "PhoneNumber": 9922353766
    },
    {
      "Name": "Atharv Ranjit Jadhav",
      "PhoneNumber": 9356935522
    },
    {
      "Name": "Shardul nivas sasane",
      "PhoneNumber": 7066147333
    },
    {
      "Name": "Suresh gundu wadkar",
      "PhoneNumber": 8625977171
    },
    {
      "Name": "Vishal Mansing pawar ",
      "PhoneNumber": 7385995903
    },
    {
      "Name": "अमित सदाशिव मरळकर",
      "PhoneNumber": 9764532282
    },
    {
      "Name": "Milind Chavan",
      "PhoneNumber": 9822798081
    },
    {
      "Name": "Satish Suresh toundkar ",
      "PhoneNumber": 9370423283
    },
    {
      "Name": "Nikam Abhishek Atul",
      "PhoneNumber": 9373619797
    },
    {
      "Name": "Navale Samarth Sanjay ",
      "PhoneNumber": 7058851011
    },
    {
      "Name": "Amrut Anand Patole ",
      "PhoneNumber": 7387771011
    },
    {
      "Name": "Swapnil Chile",
      "PhoneNumber": 7058606010
    },
    {
      "Name": "Shivam dilip sutar",
      "PhoneNumber": 9730167593
    },
    {
      "Name": "Darshan Subhash Bhosale",
      "PhoneNumber": 9356570116
    },
    {
      "Name": "मुरलीधर चव्हाण ",
      "PhoneNumber": 9527229182
    },
    {
      "Name": "पृथ्वी मुरली चव्हाण ",
      "PhoneNumber": 9822798081
    },
    {
      "Name": "Ravindra Mahadev Desai",
      "PhoneNumber": 9850007099
    },
    {
      "Name": "Vaibhav Vasant Patil",
      "PhoneNumber": 8867297200
    },
    {
      "Name": "Mandar nitin sarnaik",
      "PhoneNumber": 9028072227
    },
    {
      "Name": "Saurabh Rajendra Gharpankar ",
      "PhoneNumber": 7498207174
    },
    {
      "Name": "Abhishek uday Borage",
      "PhoneNumber": 9309817923
    },
    {
      "Name": "Saiprasad Shailesh harale ",
      "PhoneNumber": 7219507718
    },
    {
      "Name": "Sudarshan harale",
      "PhoneNumber": 7558620915
    },
    {
      "Name": "Sairaj harale",
      "PhoneNumber": 9527933069
    },
    {
      "Name": "Prem parashram bhiungade",
      "PhoneNumber": 7741041022
    },
    {
      "Name": "Bhikaji Sambhaji Narke",
      "PhoneNumber": 8788894303
    },
    {
      "Name": "Atharv sagar farale ",
      "PhoneNumber": 9322484150
    },
    {
      "Name": "Vishwa jadhav",
      "PhoneNumber": 7798082821
    },
    {
      "Name": "Karanraj sambhaji bhosale ",
      "PhoneNumber": 9404542671
    },
    {
      "Name": "Indrajeet Arun Gharpankar",
      "PhoneNumber": 9822495611
    },
    {
      "Name": "Siddhesh Mane (Don)",
      "PhoneNumber": 9284813426
    },
    {
      "Name": "Sidharth sutar",
      "PhoneNumber": 8657340804
    },
    {
      "Name": "Shreyash kadam",
      "PhoneNumber": 8888550572
    },
    {
      "Name": "Pratik vharamble",
      "PhoneNumber": 9284206332
    },
    {
      "Name": "Shashank Shinde",
      "PhoneNumber": 8387286960
    },
    {
      "Name": "Vinayak Patil",
      "PhoneNumber": 9921391477
    },
    {
      "Name": "Rushikesh gavali ",
      "PhoneNumber": 8482816207
    },
    {
      "Name": "Ruturaj gongane",
      "PhoneNumber": 9822206711
    },
    {
      "Name": "Kunal Morbale",
      "PhoneNumber": 8055658801
    },
    {
      "Name": "Sidharth kore",
      "PhoneNumber": 9762609993
    },
    {
      "Name": "Ritesh Patil",
      "PhoneNumber": 9146667811
    },
    {
      "Name": "Akash Patil",
      "PhoneNumber": 7057730203
    },
    {
      "Name": "Omkar Patil",
      "PhoneNumber": 8605824546
    },
    {
      "Name": "Vishal Jadhav",
      "PhoneNumber": 7385936625
    },
    {
      "Name": "Rohit dalavi",
      "PhoneNumber": 9112402298
    },
    {
      "Name": "Niranjan jadhav",
      "PhoneNumber": 9527575074
    },
    {
      "Name": "Omkar mestri",
      "PhoneNumber": 7083958599
    },
    {
      "Name": "Ritesh Rajwade",
      "PhoneNumber": 8007878211
    },
    {
      "Name": "Ayush Jadhav",
      "PhoneNumber": 9699629538
    },
    {
      "Name": "अनिकेत अंगध चौगले",
      "PhoneNumber": 9822079191
    },
    {
      "Name": "दिग्विजय मोहनराव मोरे",
      "PhoneNumber": 7385119191
    },
    {
      "Name": "Aditya Shashikant Harale",
      "PhoneNumber": 7219282384
    },
    {
      "Name": "Atharva Anil Kurade",
      "PhoneNumber": 8421717007
    },
    {
      "Name": "Sujal patil",
      "PhoneNumber": 9860551152
    },
    {
      "Name": "Atharva sanjay patil",
      "PhoneNumber": 9860858155
    },
    {
      "Name": "Vinayak jadhav",
      "PhoneNumber": 9699145221
    },
    {
      "Name": "Atharva patil ",
      "PhoneNumber": 9970380067
    },
    {
      "Name": "Samarth Aabre",
      "PhoneNumber": 9325022424
    },
    {
      "Name": "Sahil Kurne",
      "PhoneNumber": 7796200205
    },
    {
      "Name": "Nikhil Bachate",
      "PhoneNumber": "72187 96464"
    },
    {
      "Name": "Sachin kotekar",
      "PhoneNumber": " 93596 85965"
    },
    {
      "Name": "Piyush kurade",
      "PhoneNumber": "84850 98686"
    },
    {
      "Name": "Saurabh Sadole",
      "PhoneNumber": 9579594144
    },
    {
      "Name": "Vinayak Desai",
      "PhoneNumber": 9579594144
    },
    {
      "Name": "Jaydeep Nikam ",
      "PhoneNumber": 9881263063
    },
    {
      "Name": "Narayani satpute",
      "PhoneNumber": 9423277378
    },
    {
      "Name": "Aditya Shidore ",
      "PhoneNumber": 9423277378
    },
    {
      "Name": "Sneha Dongale",
      "PhoneNumber": 9423277378
    },
    {
      "Name": "Manjiri Shintre",
      "PhoneNumber": 8308999263
    },
    {
      "Name": "Pallavi Shintre",
      "PhoneNumber": 8308999263
    },
    {
      "Name": "Harshada Morbale",
      "PhoneNumber": 8806210900
    },
    {
      "Name": "Aniket Shinde",
      "PhoneNumber": 7875891044
    },
    {
      "Name": "Yogesh Tandale",
      "PhoneNumber": 9922909460
    },
    {
      "Name": "Rohit Tandale",
      "PhoneNumber": 8624079405
    },
    {
      "Name": "Shubham Tandale",
      "PhoneNumber": 8624938858
    },
    {
      "Name": "Sarthak Gaikwad",
      "PhoneNumber": 9322258903
    },
    {
      "Name": "Yogita Chavan",
      "PhoneNumber": 9922909460
    },
    {
      "Name": "Komal Tandale",
      "PhoneNumber": 9922909460
    },
    {
      "Name": "Aakash Barge",
      "PhoneNumber": 8805108197
    },
    {
      "Name": "Omkar Powar",
      "PhoneNumber": 8888781030
    },
    {
      "Name": "Pranav Jadhav ",
      "PhoneNumber": 7620987875
    },
    {
      "Name": "Vicky Gaikwad",
      "PhoneNumber": 8055587300
    },
    {
      "Name": "Aniket Bhalkar",
      "PhoneNumber": 9595594440
    },
    {
      "Name": "Shubham umesh zende",
      "PhoneNumber": 9923312330
    },
    {
      "Name": "Vaibhav sawnat",
      "PhoneNumber": 7559193538
    },
    {
      "Name": "Pratik urane",
      "PhoneNumber": 7020598662
    },
    {
      "Name": "Sourabh zende",
      "PhoneNumber": 7304215255
    },
    {
      "Name": "Sagar magdum",
      "PhoneNumber": 9158590839
    },
    {
      "Name": "Bhushan LOKHANDE",
      "PhoneNumber": 9764860867
    },
    {
      "Name": "Aakash power",
      "PhoneNumber": 8657584143
    },
    {
      "Name": "Sayali Powar",
      "PhoneNumber": 8657584143
    },
    {
      "Name": "Shailesh Sutar",
      "PhoneNumber": 9011436573
    },
    {
      "Name": "Sakshi Sutar",
      "PhoneNumber": 9011436573
    },
    {
      "Name": "Pranav Raje",
      "PhoneNumber": 9021240560
    },
    {
      "Name": "Shekhar Awati",
      "PhoneNumber": 9986051363
    },
    {
      "Name": "Rasik shinde",
      "PhoneNumber": 8411040050
    },
    {
      "Name": "Shivani chougule",
      "PhoneNumber": 7038168289
    },
    {
      "Name": "Abhijeet patil",
      "PhoneNumber": 7038168289
    },
    {
      "Name": "Parth Chavan",
      "PhoneNumber": 9850573545
    },
    {
      "Name": "Subhash Yadav",
      "PhoneNumber": "97650 25004"
    },
    {
      "Name": "मयुर सुनिल कसबेकर",
      "PhoneNumber": 7057571444
    },
    {
      "Name": "किरण मारुती बसर्गेकर",
      "PhoneNumber": 7517399181
    },
    {
      "Name": "ओंकार माधव गोमासे",
      "PhoneNumber": 7350204084
    },
    {
      "Name": "सिध्देश नितीन भोसले.",
      "PhoneNumber": 7083382020
    },
    {
      "Name": "अथर्व नितीन भोसले",
      "PhoneNumber": 8799860033
    },
    {
      "Name": "Sandeep Sarnaik",
      "PhoneNumber": 7588576995
    },
    {
      "Name": "Geeta Sarnaik",
      "PhoneNumber": 7588576995
    },
    {
      "Name": "Pranjali Sarnaik",
      "PhoneNumber": 7588576995
    },
    {
      "Name": "Prasanna Sarnaik ",
      "PhoneNumber": 7588576995
    },
    {
      "Name": "swapnil sarnaik",
      "PhoneNumber": 9049094300
    },
    {
      "Name": "Rushikesh more",
      "PhoneNumber": 7057382121
    },
    {
      "Name": "sundip Patil",
      "PhoneNumber": 9372630395
    },
    {
      "Name": "mayur Bhosale",
      "PhoneNumber": 9823401533
    },
    {
      "Name": "vishal chougale",
      "PhoneNumber": 8668670629
    },
    {
      "Name": "Vinayak powar",
      "PhoneNumber": 8087626672
    },
    {
      "Name": "Prathmesh gaikwad",
      "PhoneNumber": 8329078066
    },
    {
      "Name": "Kishor Hawaldar",
      "PhoneNumber": 9326469009
    },
    {
      "Name": "Dayanand magade",
      "PhoneNumber": 7020825110
    },
    {
      "Name": "Sandeep gadade",
      "PhoneNumber": 9545013173
    },
    {
      "Name": "Mahavir nangare",
      "PhoneNumber": 9890702342
    },
    {
      "Name": "Prakash Kulkarni",
      "PhoneNumber": 7843085733
    },
    {
      "Name": "Rushikesh bodake",
      "PhoneNumber": 9764422063
    },
    {
      "Name": "Ajinkya Ramesh Patil",
      "PhoneNumber": 9762370119
    },
    {
      "Name": "Rahul Malgonda Wadkar",
      "PhoneNumber": 9767686915
    },
    {
      "Name": "Kshitij Ravindra Ghatge",
      "PhoneNumber": 8669019035
    },
    {
      "Name": "Deepak nandkumar khole",
      "PhoneNumber": 9960248771
    },
    {
      "Name": "Devadnya jawadekar",
      "PhoneNumber": 9028815826
    },
    {
      "Name": "Manoj dilip pawaskar",
      "PhoneNumber": 9284817672
    },
    {
      "Name": "Pratik Mugdum",
      "PhoneNumber": "84598 87588"
    },
    {
      "Name": "Rohan ghorpade",
      "PhoneNumber": 9130364992
    },
    {
      "Name": "Shubham Baban Chavan ",
      "PhoneNumber": 8600222839
    },
    {
      "Name": "Vishal Sadashiv Kumbhar",
      "PhoneNumber": "97675 79796"
    },
    {
      "Name": "Rohan Bhandavalkar",
      "PhoneNumber": 9049957779
    },
    {
      "Name": "Sakshi chavan",
      "PhoneNumber": 8623888621
    },
    {
      "Name": "Sayli chavan",
      "PhoneNumber": 9673663005
    },
    {
      "Name": "Shital ghorpade",
      "PhoneNumber": 9325354187
    },
    {
      "Name": "Sanjana sawant",
      "PhoneNumber": 9322410359
    },
    {
      "Name": "Sourabh Gadgil",
      "PhoneNumber": 7745004299
    },
    {
      "Name": "Vighnesh Patil",
      "PhoneNumber": 9371676747
    },
    {
      "Name": "Akash Patil",
      "PhoneNumber": 9371676747
    },
    {
      "Name": "Sangram Patil",
      "PhoneNumber": 9322042882
    },
    {
      "Name": "Bramha Patil",
      "PhoneNumber": 8421306747
    },
    {
      "Name": "Atish Patil",
      "PhoneNumber": 8421236984
    },
    {
      "Name": "Amrut Patil",
      "PhoneNumber": 8485066747
    },
    {
      "Name": "Pintu Patil",
      "PhoneNumber": 8999551762
    },
    {
      "Name": "Satish pati",
      "PhoneNumber": 9511836010
    },
    {
      "Name": "Ashish Patil",
      "PhoneNumber": 7498737072
    },
    {
      "Name": "Sandeep Patil",
      "PhoneNumber": 9527104650
    },
    {
      "Name": "Rushikesh Patil",
      "PhoneNumber": 9595006747
    },
    {
      "Name": "Gautam phatak",
      "PhoneNumber": 8308336124
    },
    {
      "Name": "Shivaji Gadgil",
      "PhoneNumber": 9766901177
    },
    {
      "Name": "Kiran Patil",
      "PhoneNumber": 9028336747
    },
    {
      "Name": "Kunal Patil",
      "PhoneNumber": 7066302299
    },
    {
      "Name": "Vikas Patil",
      "PhoneNumber": 8482951163
    },
    {
      "Name": "Sairaj Patil",
      "PhoneNumber": 9175348783
    },
    {
      "Name": "Suyash Patil",
      "PhoneNumber": 7744015858
    },
    {
      "Name": "Vipul Patil",
      "PhoneNumber": 7083164002
    },
    {
      "Name": "Vaibhav agle",
      "PhoneNumber": 9518519438
    },
    {
      "Name": "Prasad kesarkar",
      "PhoneNumber": 8600055032
    },
    {
      "Name": "Digvijay shinde",
      "PhoneNumber": 9156718202
    },
    {
      "Name": "Somvrat kurlikar",
      "PhoneNumber": 7774062417
    },
    {
      "Name": "sandeep Sahapurkar ",
      "PhoneNumber": 7350705300
    },
    {
      "Name": "Nikhil Prabhakar Patil",
      "PhoneNumber": 9503901059
    },
    {
      "Name": "Karan Rahedra Powar",
      "PhoneNumber": 9766192129
    },
    {
      "Name": "SOURABH SHIVAJI SHELAR",
      "PhoneNumber": 8421603317
    },
    {
      "Name": "Sakal Sunil Patil",
      "PhoneNumber": 8888702191
    },
    {
      "Name": "Parth Sunil Patil",
      "PhoneNumber": 9765313942
    },
    {
      "Name": "OmkarPowar ",
      "PhoneNumber": 8625039129
    },
    {
      "Name": "Soham indulkar ",
      "PhoneNumber": 7620818019
    },
    {
      "Name": "Vishal Khalkar",
      "PhoneNumber": 9890488452
    },
    {
      "Name": "Abhishek Sanjay Mithari",
      "PhoneNumber": 9146535036
    },
    {
      "Name": "Rushi mithari",
      "PhoneNumber": 8788636307
    },
    {
      "Name": "Gopal khalkar",
      "PhoneNumber": 8087329858
    },
    {
      "Name": "Mrunal khalkar",
      "PhoneNumber": 8087329858
    },
    {
      "Name": "Sujay khalkar",
      "PhoneNumber": 9764402335
    },
    {
      "Name": "Sahil datatary bodake",
      "PhoneNumber": 8087693850
    },
    {
      "Name": "Sunny Sutar",
      "PhoneNumber": 8007614276
    },
    {
      "Name": "Swapnil Sutar",
      "PhoneNumber": 9373143022
    },
    {
      "Name": "Amol Arun Vichare  ",
      "PhoneNumber": 9028079075
    },
    {
      "Name": "Radhika Amol Vichare ",
      "PhoneNumber": 7385239171
    },
    {
      "Name": "Avinash Ichalkaranjikar ",
      "PhoneNumber": 9890048767
    }
  ];

  function findNamesByMobileNumber() {
            var inputNumber = document.getElementById("mobileNumber").value;
            var result = document.getElementById("result");

            // Search for names in the JSON data
            var names = [];
            for (var i = 0; i < jsonData.length; i++) {
                if (jsonData[i].PhoneNumber == inputNumber) {
                    names.push(jsonData[i].Name);
                }
            }

            if (names.length > 0) {
              var text='';
              names.forEach(element => {
                text+="<li  class='list-group-item list-group-item-info'>"+element+" <a href='certificate.html?name="+element+"' class='btn btn-sm btn-success float-right'>डाऊनलोड</a></li>"
              });
                result.innerHTML = text;
            } else {
                result.innerHTML = "दिलेल्या मोबाईल नंबरसाठी नावे आढळली नाहीत.";
            }
        }
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
