<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>पन्हाळा ते पावनखिंड पदभ्रमंती</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>  
  
  @keyframes confetti-slow {
    0% {
      transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
    }
    100% {
      transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);
    }
  }
  
  @keyframes confetti-medium {
    0% {
      transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
    }
    100% {
      transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg);
    }
  }
  
  @keyframes confetti-fast {
    0% {
      transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
    }
    100% {
      transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);
    }
  }
  

    .confetti-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        pointer-events: none;
      }

  
.confetti {
        position: absolute;
        z-index: 1;
        top: -10px;
        border-radius: 0%;
      }

  
.confetti--animation-slow {
        animation: confetti-slow 2.25s linear 1 forwards;
      }

      .confetti--animation-medium {
        animation: confetti-medium 1.75s linear 1 forwards;
      }

      .confetti--animation-fast {
        animation: confetti-fast 1.25s linear 1 forwards;
      }
  
  /* Checkmark */
  .checkmark-circle {
    width: 150px;
    height: 150px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-left: auto;
    margin-right: auto;
  }
  
  .checkmark-circle .background {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #00C09D;
    position: absolute;
  }
  
  .checkmark-circle .checkmark {
    border-radius: 5px;
  }
  
  .checkmark-circle .checkmark.draw:after {
    -webkit-animation-delay: 100ms;
    -moz-animation-delay: 100ms;
    animation-delay: 100ms;
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: ease;
    -moz-animation-timing-function: ease;
    animation-timing-function: ease;
    -webkit-animation-name: checkmark;
    -moz-animation-name: checkmark;
    animation-name: checkmark;
    -webkit-transform: scaleX(-1) rotate(135deg);
    -moz-transform: scaleX(-1) rotate(135deg);
    -ms-transform: scaleX(-1) rotate(135deg);
    -o-transform: scaleX(-1) rotate(135deg);
    transform: scaleX(-1) rotate(135deg);
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  
  .checkmark-circle .checkmark:after {
    opacity: 1;
    height: 75px;
    width: 37.5px;
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -ms-transform-origin: left top;
    -o-transform-origin: left top;
    transform-origin: left top;
    border-right: 15px solid white;
    border-top: 15px solid white;
    border-radius: 2.5px !important;
    content: '';
    left: 25px;
    top: 75px;
    position: absolute;
  }
  
  @-webkit-keyframes checkmark {
    0% {
      height: 0;
      width: 0;
      opacity: 1;
    }
    20% {
      height: 0;
      width: 37.5px;
      opacity: 1;
    }
    40% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
    100% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
  }
  
  @-moz-keyframes checkmark {
    0% {
      height: 0;
      width: 0;
      opacity: 1;
    }
    20% {
      height: 0;
      width: 37.5px;
      opacity: 1;
    }
    40% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
    100% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
  }
  
  @keyframes checkmark {
    0% {
      height: 0;
      width: 0;
      opacity: 1;
    }
    20% {
      height: 0;
      width: 37.5px;
      opacity: 1;
    }
    40% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
    100% {
      height: 75px;
      width: 37.5px;
      opacity: 1;
    }
  }
  

  hr{ margin: 0.2rem; padding: 0.2rem;} 
    #imps,#imps ol{color:#721c24}#register-button,.hero button{box-shadow:0 2px 10px rgba(0,0,0,.2);transition:box-shadow .3s ease-in-out}.hero{position: relative; background-image:url('group.jpeg');background-size:cover;background-position:center;height:40vh;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center;color:#fff ;text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);}.hero h2{font-weight:800}.hero h3{font-weight:600;margin-top:2.5rem}h4{font-weight:700;font-size:large}.hero p{font-size:1.5rem;font-weight: 600;}#features,#schedule{padding:1rem 0;color:#0c5460}#features ol{color:#0c5460}#imps{padding:1rem 0}.alert{margin-bottom:0!important}.navbar-brand img{max-height:2.5rem;width:auto}#register-button{position:fixed;bottom:20px;right:20px;display:none;z-index:9998}.card-header{padding:.5rem}iframe{height:70vh}.modal{z-index:9999}#iframeContainer{position:relative;width:100%;height:70vh;padding-bottom:56.25%}#modalError{display:none}
  </style>

</head>
<body>


  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        <img src="logo-transparent-png.png" alt="Logo">      
     </a>
 

      
    </div>
  </nav>
  <div id="congo" class="js-container container" style="top: 0px !important;"></div>
  <section class="hero bg-dark">
    <div class="container">
      <h5>पन्हाळा ते पावनखिंड पदभ्रमंती मोहीम</h5> 
      <h6>मोहिम यशस्वी रीत्या पूर्ण केल्याबद्दल </h6>
        <p>अभिनंदन..! </p>
      <div>खाली आपला मोबाईल नंबर टाकून प्रमाणपत्र डाऊनलोड करा.</div>
      </div>
    </div>
    </div>
    
  </section>
  <section id="carry" class="bg-light ">
    <div class="container pt-3" >       
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <b>♦️ प्रमाणपत्र ♦️ </b>
            </div>
            <div class="card-body">
              <h6>खाली आपला मोबाईल नंबर टाकून प्रमाणपत्र डाऊनलोड करा.</h6>
              <hr>             
              
                <div>
                  <input class="form-control" type="number" id="mobileNumber" placeholder="मोबाईल नंबर">
                </div>
                <div class="mt-3">
                  <button class="btn btn-sm btn-primary" onclick="findNamesByMobileNumber()">Submit</button>
                </div>
                <ul class="list-group mt-3" id="result"></ul>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </section>   
   <footer class="bg-dark text-white text-center py-3">
    <div class="container">
      <p>&copy; 2023 Khandoba Trekkers. All rights reserved.</p>
    </div>
  </footer>
  <script>
   
const congo = document.getElementById('congo');
function hideElement() {
  congo.style.display = 'none';
  
} 
setTimeout(hideElement, 10000);


    function createConfetti() {
      const containerEl = document.createElement('div');
      containerEl.classList.add('confetti-container');
      document.getElementById('congo').appendChild(containerEl);
  
      const confettiColors = ['#EF2964', '#00C09D', '#2D87B0', '#48485E', '#EFFF1D'];
      const confettiAnimations = ['slow', 'medium', 'fast'];
      const confettiInterval = setInterval(() => {
        const confettiEl = document.createElement('div');
        const confettiSize = (Math.floor(Math.random() * 3) + 7) + 'px';
        const confettiBackground = confettiColors[Math.floor(Math.random() * confettiColors.length)];
        const confettiLeft = (Math.floor(Math.random() * containerEl.offsetWidth)) + 'px';
        const confettiAnimation = confettiAnimations[Math.floor(Math.random() * confettiAnimations.length)];
  
        confettiEl.classList.add('confetti', 'confetti--animation-' + confettiAnimation);
        confettiEl.style.left = confettiLeft;
        confettiEl.style.width = confettiSize;
        confettiEl.style.height = confettiSize;
        confettiEl.style.backgroundColor = confettiBackground;
  
        confettiEl.removeTimeout = setTimeout(function () {
          confettiEl.parentNode.removeChild(confettiEl);
        }, 3000);
  
        containerEl.appendChild(confettiEl);
      }, 25);
    }
  
    createConfetti();
    var jsonData = [
    {
      "Name": "Deepak nandkumar khole",
      "Gender": "Male",
      "PhoneNumber": 9960248771
    },
    {
      "Name": "Ranjeet Patil",
      "Gender": "Male",
      "PhoneNumber": 8080199298
    },
    {
      "Name": "Vaibhav Hujare",
      "Gender": "Male",
      "PhoneNumber": 9527403100
    },
    {
      "Name": "Aditya Powar",
      "Gender": "Male",
      "PhoneNumber": 7020213691
    },
    {
      "Name": "Nikhil Kulkarani",
      "Gender": "Male",
      "PhoneNumber": 9975981346
    },
    {
      "Name": "Rakhesh Akolkar",
      "Gender": "Male",
      "PhoneNumber": 9420582067
    },
    {
      "Name": "Prasannajeet Chavan",
      "Gender": "Male",
      "PhoneNumber": 9420582067
    },
    {
      "Name": "Nikhil Prabhakar Patil",
      "Gender": "Male",
      "PhoneNumber": 9503901059
    },
    {
      "Name": "Karan Rahedra Powar",
      "Gender": "Male",
      "PhoneNumber": 9766192129
    },
    {
      "Name": "Prathmesh Patil",
      "Gender": "Male",
      "PhoneNumber": 7709712075
    },
    {
      "Name": "Swapnil Patil ",
      "Gender": "Male",
      "PhoneNumber": 9921458030
    },
    {
      "Name": "Pritam chavan",
      "Gender": "Male",
      "PhoneNumber": "77218 37344"
    },
    {
      "Name": "Om ambi",
      "Gender": "Male",
      "PhoneNumber": 7414984546
    },
    {
      "Name": "Sanket shinde",
      "Gender": "Male",
      "PhoneNumber": "77690 04603"
    },
    {
      "Name": "Vishal Dhondiram Dongare",
      "Gender": "Male",
      "PhoneNumber": 8412043447
    },
    {
      "Name": "Aditya sudhir Dongare",
      "Gender": "Male"
    },
    {
      "Name": "Sakshi chavan",
      "Gender": "Female"
    },
    {
      "Name": "Sayli chavan",
      "Gender": "Female"
    },
    {
      "Name": "Shital ghorpade",
      "Gender": "Female"
    },
    {
      "Name": "Hrushikesh chile ",
      "Gender": "Male",
      "PhoneNumber": 9156964653
    },
    {
      "Name": " Akash khandegal ",
      "Gender": "Male",
      "PhoneNumber": 7387016687
    },
    {
      "Name": "Rohit chavan",
      "Gender": "Male",
      "PhoneNumber": 8484843275
    },
    {
      "Name": "Akash thorat ",
      "Gender": "Male",
      "PhoneNumber": 7263939224
    },
    {
      "Name": "Sanjana sawant",
      "Gender": "Female"
    },
    {
      "Name": "Vaibhav more",
      "Gender": "Male"
    },
    {
      "Name": "Ankita Ugale",
      "Gender": "Female",
      "PhoneNumber": 7058891211
    },
    {
      "Name": "Vishal Sadashiv Kumbhar",
      "Gender": "Male",
      "PhoneNumber": "97675 79796"
    },
    {
      "Name": "Satish Khot",
      "Gender": "Male",
      "PhoneNumber": 9970029503
    },
    {
      "Name": "Santosh maruti desai",
      "Gender": "Male",
      "PhoneNumber": 9822198192
    },
    {
      "Name": "Shevale Datta Maruti ",
      "Gender": "Male",
      "PhoneNumber": 8796100582
    },
    {
      "Name": "Poundkar Rohit kumar",
      "Gender": "Male",
      "PhoneNumber": 9881703049
    },
    {
      "Name": "Shubham Baban Chavan ",
      "Gender": "Male",
      "PhoneNumber": 8600222839
    },
    {
      "Name": "Bondre Sagar chandrashekhar ",
      "Gender": "Male",
      "PhoneNumber": 9922353766
    },
    {
      "Name": "SOURABH SHIVAJI SHELAR",
      "Gender": "पुरुष",
      "PhoneNumber": 8421603317
    },
    {
      "Name": "Atharv Ranjit Jadhav",
      "Gender": "पुरुष",
      "PhoneNumber": 9356935522
    },
    {
      "Name": "Shardul nivas sasane",
      "Gender": "पुरुष",
      "PhoneNumber": 7066147333
    },
    {
      "Name": "Manoj dilip pawaskar",
      "Gender": "पुरुष",
      "PhoneNumber": 9284817672
    },
    {
      "Name": "Sakal Sunil Patil",
      "Gender": "Male",
      "PhoneNumber": 8888702191
    },
    {
      "Name": "Parth Sunil Patil",
      "Gender": "Male",
      "PhoneNumber": 9765313942
    },
    {
      "Name": "Sujal patil",
      "Gender": "Male",
      "PhoneNumber": 9860551152
    },
    {
      "Name": "Atharva sanjay patil",
      "Gender": "Male",
      "PhoneNumber": 9860858155
    },
    {
      "Name": "Vinayak jadhav",
      "Gender": "Male",
      "PhoneNumber": 9699145221
    },
    {
      "Name": "Atharva patil ",
      "Gender": "Male",
      "PhoneNumber": 9970380067
    },
    {
      "Name": "Samarth Aabre",
      "Gender": "Male",
      "PhoneNumber": 9325022424
    },
    {
      "Name": "Sahil Kurne",
      "Gender": "Male",
      "PhoneNumber": 7796200205
    },
    {
      "Name": "Omkar patil",
      "Gender": "Male"
    },
    {
      "Name": "Nikhil Bachate",
      "Gender": "Male",
      "PhoneNumber": "72187 96464"
    },
    {
      "Name": "Sachin kotekar",
      "Gender": "Male",
      "PhoneNumber": " 93596 85965"
    },
    {
      "Name": "Piyush kurade",
      "Gender": "Male",
      "PhoneNumber": "84850 98686"
    },
    {
      "Name": "Saurabh Sadole",
      "Gender": "Male",
      "PhoneNumber": 9579594144
    },
    {
      "Name": "Vinayak Desai",
      "Gender": "Male",
      "PhoneNumber": 9579594144
    },
    {
      "Name": "Jaydeep Nikam ",
      "Gender": "Male",
      "PhoneNumber": 9881263063
    },
    {
      "Name": "Narayani satpute",
      "Gender": "Female ",
      "PhoneNumber": 9423277378
    },
    {
      "Name": "Sneha Dongale",
      "Gender": "Female ",
      "PhoneNumber": 9423277378
    },
    {
      "Name": "Manjiri Shintre",
      "Gender": "Female",
      "PhoneNumber": 8308999263
    },
    {
      "Name": "Pallavi Shintre",
      "Gender": "Female",
      "PhoneNumber": 8308999263
    },
    {
      "Name": "Harshada Morbale",
      "Gender": "Female",
      "PhoneNumber": 8806210900
    },
    {
      "Name": "Aniket Shinde",
      "Gender": "Male",
      "PhoneNumber": 7875891044
    },
    {
      "Name": "Yogesh Tandale",
      "Gender": "Male",
      "PhoneNumber": 9922909460
    },
    {
      "Name": "Rohit Tandale",
      "Gender": "Male",
      "PhoneNumber": 8624079405
    },
    {
      "Name": "Shubham Tandale",
      "Gender": "Male",
      "PhoneNumber": 8624938858
    },
    {
      "Name": "Sarthak Gaikwad",
      "Gender": "Male",
      "PhoneNumber": 9322258903
    },
    {
      "Name": "Yogita Chavan",
      "Gender": "Female",
      "PhoneNumber": 9922909460
    },
    {
      "Name": "Komal Tandale",
      "Gender": "Female",
      "PhoneNumber": 8888702191
    },
    {
      "Name": "Aakash Barge",
      "Gender": "Male ",
      "PhoneNumber": 8805108197
    },
    {
      "Name": "Omkar Powar",
      "Gender": "Male",
      "PhoneNumber": 8888702191
    },
    {
      "Name": "Pratik Mugdum",
      "Gender": "Male",
      "PhoneNumber": "84598 87588"
    }
  ];

  function findNamesByMobileNumber() {
            var inputNumber = document.getElementById("mobileNumber").value;
            var result = document.getElementById("result");

            // Search for names in the JSON data
            var names = [];
            for (var i = 0; i < jsonData.length; i++) {
                if (jsonData[i].PhoneNumber == inputNumber) {
                    names.push(jsonData[i].Name);
                }
            }

            if (names.length > 0) {
              var text='';
              names.forEach(element => {
                text+="<li  class='list-group-item list-group-item-info'>"+element+" <a href='certificate.html?name="+element+"' class='btn btn-sm btn-success float-right'>डाऊनलोड</a></li>"
              });
                result.innerHTML = text;
            } else {
                result.innerHTML = "दिलेल्या मोबाईल नंबरसाठी नावे आढळली नाहीत.";
            }
        }
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
